:host {
  display: block;
  box-shadow: 0px 5px 1rem 0px rgb(from var(--sys-shadow) r g b / 0.24);
  border-radius: 0.5rem;
  width: min-content;

  .header {
    display: flex;
    align-items: center;
    height: 3.5rem;
    margin: 0;
    padding: 0 1rem;

    .info {
      margin: 0.25rem;
      padding-right: 0.5rem;
    }

    .card-title {
      margin-right: 0.75rem;
      font: var(--sys-label-large);
    }

    .filler {
      flex-grow: 1;
    }
  }

  .table-container {
    padding: 1.5rem;
    padding-top: 0;
  }

  table {
    --mat-table-row-item-label-text-font: var(--sys-label-large-font);
    --mat-table-row-item-label-text-line-height: var(--sys-label-large-line-height);
    --mat-table-row-item-label-text-size: var(--sys-label-large-size);
    --mat-table-row-item-label-text-weight: var(--sys-label-large-weight);
    --mat-table-row-item-label-text-tracking: var(--sys-label-large-tracking);

    --mat-table-background-color: var(--sys-surface-container-low);
    --mat-table-row-item-outline-color: var(--sys-outline-variant);

    --mat-table-row-item-container-height: 3rem;

    border-radius: 0.5rem;
    overflow: hidden;
    border: 1px solid var(--sys-outline-variant);
    max-width: min-content;

    .label,
    .value {
      white-space: nowrap;
    }

    .label {
      white-space: nowrap;
      padding-right: 0;
      padding-left: 0.75rem;
    }

    .value {
      color: var(--sys-primary);
    }
  }

  &.center {
    width: 33.75rem;

    .header {
      border-bottom: 1px solid var(--sys-outline-variant);
    }

    .table-container {
      padding: 0.5rem;

      table {
        border: none;
        border-radius: 0;
        --mat-table-row-item-outline-color: transparent;
        --mat-table-row-item-container-height: 2rem;
      }

      .label {
        width: 50%;
        padding-right: 0.5rem;
        text-align: right;
      }

      .value {
        width: 50%;
        padding-left: 0.5rem;
      }
    }
  }
}
