:host {
  display: grid;
  grid-template:
    'header' auto
    'toc' auto
    'content' auto / auto;
  row-gap: 4rem;
  padding: 2.5rem 0;

  .header,
  .content {
    justify-self: center;
    max-width: 87.5rem;
  }

  .header {
    grid-area: header;
  }

  .toc {
    grid-area: toc;
  }

  .content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  .header,
  .content {
    padding: 0 1rem;
  }

  .toc {
    margin: 0 1rem;
  }

  @media (min-width: 640px) {
    .header,
    .content {
      padding: 0 2.5rem;
    }

    .toc {
      margin: 0 2.5rem;
    }
  }

  @media (min-width: 1000px) {
    grid-template:
      'header toc'
      'content toc';
    grid-template-columns: auto 272px;

    .toc {
      position: sticky;
      top: 7.5rem;
      height: min-content;
      margin: 0rem 0.75rem 1rem;
    }
  }
}
