:host {
  .nav-large {
    display: none;
  }

  .nav-small {
    display: unset;
  }

  @media (min-width: 1000px) {
    .nav-small {
      display: none;
    }

    .nav-large {
      display: unset;
      position: sticky;
      right: 0;
      top: 0;
      width: 17rem;
      height: 100vh;
    }
  }

  hra-table-of-contents {
    grid-area: navigation;
  }

  .page {
    display: flex;
    flex-direction: column;

    @media (min-width: 1000px) {
      display: grid;
      grid-template-columns: calc(100% - 17rem) 17rem;
      grid-template-areas: 'content navigation';
    }
  }

  hra-page-section {
    margin-bottom: 4rem;
  }

  .page-content {
    grid-area: content;
    max-width: 81.25rem;
    margin: 0 auto;
    width: 100%;
    padding: 2.5rem 1rem;

    @media (min-width: 1000px) {
      padding: 2.5rem;
    }
  }

  ul {
    margin-top: 0;
  }
}
