:host {
  display: block;
  min-width: 545px;
  background: url('../../../assets/backgrounds/create-visualization-page-background.png') no-repeat;
  background-position: center;
  background-size: cover;

  hra-nav-header {
    border-bottom: 1px solid var(--sys-outline);
    height: 5rem;
  }

  ::ng-deep .app-logo .app-description {
    border-radius: 0.125rem;
    width: fit-content;
    padding: 0 0.25rem;
    font: 500 0.625rem/1rem Metropolis !important;
  }

  .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    gap: 3rem;
    max-width: 53.5rem;
    align-items: flex-start;
    padding: 3rem 0rem 6rem;
  }

  .page-nav {
    margin-bottom: -0.5rem;

    .nav {
      margin-bottom: 1.5rem;
    }

    .title {
      margin: 0;
      font: var(--sys-display-small);
      letter-spacing: var(--sys-display-small-tracking);
    }
  }

  .header {
    grid-area: header;
    display: flex;
    align-items: center;
    height: 2.5rem;
    margin: 0;

    .step-number {
      margin-right: 0.75rem;
    }

    .card-title {
      margin-right: 0.75rem;
      font: var(--sys-title-large);
    }

    .info {
      margin: 0.25rem;
      cursor: pointer;
    }
  }

  .filler {
    flex-grow: 1;
  }

  table {
    grid-area: table;

    th,
    td {
      font: var(--sys-label-large);
      font-weight: var(--sys-label-large-weight);
      padding-left: 1rem;
      text-align: left;
      min-width: 13.5rem;
      height: 1.5rem;
    }

    td {
      padding-left: 1.5rem;
    }
  }

  .visualize-notification,
  .error {
    display: flex;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    border-radius: 0.25rem;
    font: var(--sys-label-large);
    width: fit-content;
  }

  mat-form-field {
    --mat-form-field-container-height: 3rem;
    height: 3rem;
  }

  .organize-data {
    .required-headers,
    .optional-headers {
      display: grid;
      grid: 'subheader subheader';
      column-gap: 1.5rem;
      font: var(--sys-label-large);
    }

    .subheader {
      grid-area: subheader;
      margin-bottom: 1rem;
    }

    .cell-type-select {
      margin-top: 1.5rem;
    }
  }

  .parameters {
    .parameters-1,
    .parameters-2 {
      display: grid;
      column-gap: 1.5rem;
    }

    .parameters-1 {
      grid: '. .';
    }

    .parameters-2 {
      grid: '. . .';
    }
  }

  .metadata {
    .row {
      display: flex;
      justify-content: space-between;
      gap: 1.5rem;

      mat-form-field {
        flex-grow: 1;
      }
    }
  }

  .color-config {
    table {
      width: 66%;

      th,
      td {
        min-width: 0;
      }
    }
  }

  .visualize {
    .visualize-button {
      width: fit-content;
    }
  }
}
