:host {
  display: block;
  color: vars.$secondary;

  .container {
    height: calc(100vh - 3rem);
    font: vars.$headline-small;
    letter-spacing: vars.$headline-small-tracking;
  }

  .header {
    display: flex;
    align-items: center;
    font: vars.$title-small;
    height: 4.5rem;
    padding-right: 0.5rem;
    padding-left: 1rem;

    .sidenav-title {
      vertical-align: text-bottom;
      color: vars.$secondary;
    }
  }

  ng-scrollbar {
    --scrollbar-offset: 4;
    height: calc(100% - 4.5rem);
  }

  mat-sidenav-content {
    overflow: hidden;

    .main {
      display: flex;
      align-items: center;
      background-color: vars.$surface-container-high;
      height: 4.5rem;
      padding: 0 0.5rem 0 0.75rem;
      pointer-events: all;
      border-bottom: 1px solid #acb5c3;
    }
  }

  .mat-drawer-container-has-open {
    pointer-events: all;
  }

  .apps-sidenav {
    --mat-sidenav-container-width: 35.25rem;
    border-radius: 0;
    background-color: vars.$surface-container-high;
    pointer-events: all;

    .category {
      padding-top: 1rem;
      padding-bottom: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      border-top: 1px solid vars.$outline;
    }

    .card-category {
      font: vars.$title-small;
      letter-spacing: vars.$title-small-tracking;
      color: vars.$primary-fixed;
    }

    .card-category,
    hra-apps-card {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }

  ::ng-deep .mat-drawer-inner-container {
    overflow: hidden;
  }
}
