:host {
  display: grid;
  grid-template-columns: 21.5rem 21.5rem auto;
  grid-template-rows: 3.5rem auto 3rem 5rem 3.5rem auto;

  .header-label {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / 4;
    grid-row: 1;
    padding: 4px 32px;
    gap: 8px;
  }

  .table {
    grid-column: 1 / 4;
    grid-row: 2;
  }

  .legend-label1 {
    grid-column: 1;
    grid-row: 3;
  }

  .legend-label2 {
    grid-column: 2;
    grid-row: 3;
  }

  .legend1 {
    grid-column: 1;
    grid-row: 4;
    margin: auto auto auto 1rem;
    width: 10rem;
  }

  .legend2 {
    grid-column: 2;
    grid-row: 4;
    margin: auto auto auto 1rem;
  }

  .source-label {
    grid-column: 1 / 4;
    grid-row: 5;
  }

  .source-list {
    grid-column: 1 / 4;
    grid-row: 6;
    margin-top: 1rem;
  }

  .icon {
    margin-left: 0.6rem;
  }

  .foobar {
    padding: 0 0 0 8px;
  }
}
