:host {
  display: block;

  .sidenav-container {
    height: 100vh;
    width: 100vw;
    position: relative;

    .sidenav-content {
      background-color: var(--sys-surface-container-low);
    }

    mat-sidenav {
      min-width: 19.5rem;
      width: fit-content;
      border-top-left-radius: 0rem;
      border-bottom-left-radius: 0rem;
    }
  }

  .heading-container {
    margin: 10rem auto 0 auto;
    max-width: 48.75rem;
  }

  .show-button {
    display: flex;
    margin-top: 0.6525rem;
  }

  .title-logo-div {
    display: flex;
    align-items: center;
    gap: 1.25rem;

    h1 {
      color: var(--sys-on-background);
      margin: 0;
      font: var(--sys-display-large);
      letter-spacing: var(--sys-display-large-tracking);
    }
  }

  .description {
    font: var(--sys-body-large);
    color: var(--sys-on-secondary-container);
    padding-top: 3.5rem;
    margin: 0;
    letter-spacing: var(--sys-body-large-tracking);
  }

  .card-container {
    margin: 6rem auto 0 auto;
    max-width: 24.5rem;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0rem 0.3125rem 1rem 0rem rgb(from var(--sys-shadow) r g b / 0.24);
    background-color: var(--sys-secondary-container);

    p {
      margin: 0 0 1rem 0;
      color: var(--sys-on-background);
      font: var(--sys-title-medium);
      letter-spacing: var(--sys-title-medium-tracking);
    }

    .organ-select {
      min-width: 20.5rem;
    }
  }

  .card-collection {
    display: flex;
    justify-content: center;
    padding: 6rem 2.75rem 10rem 2.75rem;
    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 82rem;
      gap: 3rem;
    }
  }

  .card-actions {
    display: flex;
    height: 4.5rem;
    border-top: 0.0625rem solid var(--sys-outline-variant);
    background-color: var(--sys-surface-container-low);
    padding: 1rem;

    .filler {
      flex-grow: 1;
    }
  }
}
