:host {
  a {
    display: grid;
    grid-template-areas: 'icon title' 'icon description';
    grid-template-columns: min-content auto;
    column-gap: 1rem;
    border-radius: 0.5rem;
    max-width: 38rem;
    align-items: center;
    padding: 0.5rem;

    &:hover {
      background: rgb(from var(--sys-secondary) r g b / 0.04);
    }

    &:active {
      background: rgb(from var(--sys-secondary) r g b / 0.08);
    }

    &:focus-visible {
      outline: solid var(--sys-tertiary) 2px;
    }

    .icon {
      grid-area: icon;
      height: 3.5rem;
      width: 3.5rem;
    }

    .title {
      font: var(--sys-label-large);
      color: var(--sys-secondary);
    }

    .description {
      grid-area: description;
      font: var(--sys-label-medium);
      color: var(--sys-inverse-surface);
    }
  }
}
