:host {
  display: grid;
  grid-template-columns: 21rem minmax(586px, calc(100vw - 44.25rem)) 22.25rem;
  grid-template-rows: 4.5rem auto;
  grid-template-areas:
    'header registration metadata'
    'left content metadata';
  height: 100%;

  ccf-registration-modal {
    display: none;
  }

  hra-nav-header-buttons {
    grid-area: header;
  }

  .registration {
    grid-area: registration;
    border-left: 1px solid #acb5c3;
    border-right: 1px solid #acb5c3;
  }

  ccf-right-sidebar {
    grid-area: metadata;
  }

  ccf-left-sidebar {
    grid-area: left;
    border-top: 1px solid #acb5c3;
  }

  .stage-content {
    grid-area: content;
  }

  hra-nav-header-buttons {
    margin: 1rem 0.75rem;
  }

  hra-expansion-panel {
    padding: 1rem;
    ::ng-deep .title {
      font: var(--sys-label-large);
    }
    hra-expansion-panel-header-content {
      display: flex;
      gap: 1rem;
      mat-button-toggle-group {
        --mat-standard-button-toggle-height: auto;
      }
    }
  }
}

::ng-deep {
  .mdc-snackbar__surface {
    box-shadow: none !important;
  }

  .reg-overlay {
    button.mat-mdc-menu-item .mat-mdc-menu-item-text {
      font: var(--sys-label-medium);
    }
  }
}
