:host {
  display: block;
  color: var(--mat-sys-secondary);
  width: 100%;
  z-index: 2;
  --mat-sidenav-content-background-color: transparent;
  position: fixed;
  height: 100vh;
  pointer-events: none;
  top: 0;

  .container {
    height: 100%;
    font: var(--mat-sys-headline-small);
    letter-spacing: var(--mat-sys-headline-small-tracking);
  }

  .header {
    display: flex;
    align-items: center;
    font: var(--mat-sys-title-small);
    height: 4.5rem;
    padding-right: 0.5rem;
    padding-left: 1rem;

    .sidenav-title {
      vertical-align: text-bottom;
      color: var(--mat-sys-secondary);
    }
  }

  ng-scrollbar {
    --scrollbar-offset: 4;
    height: calc(100% - 4.5rem);
  }

  mat-sidenav-content {
    overflow: hidden;

    .main {
      display: flex;
      align-items: center;
      background-color: var(--mat-sys-surface-container-high);
      height: 4.5rem;
      padding: 0 0.5rem 0 0.75rem;
      pointer-events: all;
      border-bottom: 1px solid #acb5c3;
    }
  }

  .mat-drawer-container-has-open {
    pointer-events: all;
  }

  mat-sidenav {
    --mat-sidenav-container-width: 36.25rem;
    border-radius: 0;
    background-color: var(--mat-sys-surface-container-high);
    pointer-events: all;

    @media (max-width: 36.25rem) {
      --mat-sidenav-container-width: 100%;
    }

    .category {
      padding-top: 1rem;
      padding-bottom: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      border-top: 1px solid var(--mat-sys-outline);
    }

    .card-category {
      font: var(--mat-sys-title-small);
      letter-spacing: var(--mat-sys-title-small-tracking);
      color: var(--mat-sys-primary-fixed);
    }

    .card-category,
    hra-apps-card {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }

  ::ng-deep .mat-drawer-inner-container {
    overflow: hidden;
  }
}
