::ng-deep {
  .info-tooltip-panel {
    background-color: white;
    box-shadow: 0 0.3125rem 1rem 0 #201e3d3d;
    border-radius: 0.5rem;
    max-width: 21rem;

    .break {
      margin-bottom: 1rem;
    }

    div,
    span {
      font-family: 'Metropolis';
      font-size: 0.875rem;
      line-height: 1.3125rem;
      letter-spacing: 0.005em;
      font-weight: 500;
      color: #4c4c58;
    }

    div {
      margin: 1rem;

      span {
        display: block;
      }
    }
  }
}

::ng-deep .download-snackbar-panel {
  --mdc-snackbar-container-color: var(--sys-surface-container);
  --mdc-snackbar-supporting-text-color: var(--sys-secondary);
  translate: 0 -2rem;
  text-align: center;

  .mdc-snackbar__surface {
    border-radius: 0.5rem !important;
    min-width: 13rem !important;
  }
}

:host {
  width: 100%;
  display: grid;
  grid-template-columns: 22.75rem minmax(59rem, calc(100vw - 22.75rem));
  grid-template-rows: 4rem minmax(calc(900px - 4rem), calc(100vh - 4rem));
  grid-template-areas:
    'header visualization'
    'metadata visualization';
  color: var(--sys-secondary);

  .header {
    grid-area: header;
    border-color: var(--sys-outline-variant);
    border-width: 0 0px 2px 0px;
    border-style: solid;
    height: 4rem;

    hra-app-logos {
      margin: 0.5rem 0 0.5rem 0.75rem;
    }
  }

  .metadata {
    display: grid;
    grid-area: metadata;
    grid-template-rows: auto 1fr;
  }

  .visualizations {
    grid-area: visualization;
    display: flex;
    flex-direction: column;

    .top {
      display: flex;
      height: 0;
      flex-grow: 1;
    }

    cde-node-dist-visualization {
      border-color: var(--sys-outline-variant);
      border-width: 0 0 2px 0;
      border-style: solid;
      height: 100%;
      width: calc(100% - 488px);
    }

    cde-violin {
      height: 100%;
      width: 488px;
    }
  }
}
