:host {
  .donor-card {
    cursor: pointer;
    grid-template-columns: 16.75rem min-content;
  }

  .expanded-cards {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    margin-top: 0.5rem;

    .block-card {
      margin-left: 0.5rem;
      grid-template-columns: 16.25rem min-content;
    }

    .section-card {
      margin-left: 0.75rem;
      grid-template-columns: 16rem min-content;
    }
  }
}
