@use '@angular/material' as mat;
@use '../../../../../styles/utils';
@use '../../../../../styles/vars';

$item-height: 2.5rem;
$item-horizontal-padding: 1.5rem;
$item-vertical-padding: 0.375rem;

:host {
  display: flex;
  flex-direction: column;
  @include utils.use-font(label, medium);

  --hra-header-menu-content-item-horizontal-padding: #{$item-horizontal-padding};

  .divider {
    margin: 0.5rem 0;
  }

  .group-label,
  .group-description,
  .item-label,
  .subgroup-label {
    height: auto;
    min-height: $item-height;
    padding: 0.375rem var(--hra-header-menu-content-item-horizontal-padding);
  }

  .group-label,
  .item-label {
    justify-content: start;
  }

  .group-label {
    @include mat.button-overrides(
      (
        text-icon-spacing: 0.375rem,
      )
    );
  }

  .group-description,
  .subgroup-label {
    align-content: center;
    color: vars.$on-primary-fixed;
  }

  .subgroup-label {
    @include utils.use-font(label, small);
  }

  .subgroup-items {
    display: contents;
  }
}

:host.menu-content-variant-mobile {
  .item-label,
  .group-description {
    --hra-header-menu-content-item-horizontal-padding: 2.5rem;
  }

  .group-description + .group-label,
  .item-label + .group-label,
  .subgroup-items + .subgroup-label {
    margin-top: 0.75rem;
  }
}

:host.menu-content-variant-desktop {
  .subgroup-items .item-label {
    --hra-header-menu-content-item-horizontal-padding: 3rem;
  }

  .subgroup-items + .subgroup-label {
    margin-top: 0.75rem;
  }
}
