:host {
  .long-card {
    --mdc-text-button-label-text-color: #b20a2f;
    --mat-text-button-hover-state-layer-opacity: 0;
    display: flex;
    flex-direction: column;
    width: 14.5rem;
    height: 42rem;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0px 5px 20px 0px rgba(32, 30, 61, 0.24);
    outline-offset: 0;
    background-color: white;
    cursor: pointer;

    &:hover {
      box-shadow: 0px 5px 20px 0px rgba(32, 30, 61, 0.32);
    }

    &:active {
      box-shadow: 0px 5px 20px 0px rgba(32, 30, 61, 0.32);
    }

    &:focus-visible {
      box-shadow: 0px 5px 20px 0px rgba(32, 30, 61, 0.32);
    }

    img {
      width: 100%;
      object-fit: contain;
    }

    .label {
      width: fit-content;
      display: flex;
      align-items: center;
      margin: auto 1.5rem;
      font-family: 'Metropolis';
      letter-spacing: normal;
    }

    mat-icon {
      vertical-align: middle;
      margin-left: 0.25rem;
    }
  }

  @media (max-width: 544px) {
    justify-content: center;
  }

  @media (min-width: 1441px) {
    .long-card {
      width: 17rem;
      height: 51rem;
    }
  }
}
