@use '../../../../design-system/styles/utils' as utils;
@use '../../../../design-system/styles/vars' as vars;

:host {
  background-color: utils.with-alpha(vars.$surface-bright, 80%);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.5rem;
  width: 100%;

  hra-brand-logo {
    --hra-brand-logo-text-color: vars.$secondary;
  }

  .left {
    padding: 0 1.5rem;
  }

  .middle,
  .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .middle {
    .content {
      padding: 0 1.5rem;

      .text-area {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        padding-bottom: 1.5rem;
        .text1 {
          @include utils.use-font(title, small);
        }

        .text2 {
          @include utils.use-font(label, large);
        }
      }
    }

    .hyperlink {
      hra-text-hyperlink {
        @include utils.use-font(label, large);
      }
    }
  }

  .right {
    row-gap: 0.75rem;
    padding-left: 1rem;
    min-width: 11.25rem;

    .consent-buttons {
      display: flex;
      flex-direction: column;
      row-gap: 0.75rem;

      button {
        width: 100%;
      }
    }

    .customize-button {
      padding: 0.25rem 1rem;
      width: 100%;
    }
  }
}

@media (min-width: 320px) and (max-width: 639px) {
  :host {
    flex-direction: column;
    row-gap: 2rem;
    padding: 1.5rem;

    .middle,
    .right {
      align-items: stretch;
    }

    .middle {
      .content {
        .text-area {
          padding-bottom: 1rem;
          gap: 1rem;
        }
      }

      .hyperlink {
        padding: 0.25rem 0;
      }
    }

    .right {
      min-width: auto;
      row-gap: 0.75rem;

      .consent-buttons {
        button {
          width: 100%;
        }
      }
    }
  }
}
