:host {
  padding: 0.5rem 0 0rem 1rem;

  ::ng-deep hra-expansion-panel {
    .title {
      font: var(--sys-label-medium);
    }
  }

  ::ng-deep ng-scrollbar {
    .ng-scroll-content {
      gap: 0.125rem;
      display: flex;
      flex-direction: column;
    }
  }

  .total-count,
  .donor-info {
    font: var(--sys-label-small);
    letter-spacing: var(--sys-label-small-tracking);
    margin-right: 1rem;
  }

  .tissue-list {
    height: calc((100vh - 30rem) / 3);
    --_hra-scroll-overflow-fade-color: var(--sys-surface-container-low);
  }

  .donor-info {
    display: grid;
    grid-template-areas:
      'label'
      'description';

    background: var(--sys-on-primary);
    box-shadow: 0px 5px 16px 0px rgb(from var(--sys-shadow) r g b / 24%);
    padding: 0.25rem 0.5rem 0.25rem 1rem;
    border-radius: 0.125rem;
    margin-left: 1rem;

    .label {
      grid-area: label;
      color: var(--sys-secondary);
    }

    .description {
      grid-area: description;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: var(--sys-primary);
    }
  }
}
