:host {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1.5rem;

  .card {
    flex-grow: 1;
    .items {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 1rem;
    }

    .multi-column {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}
