@use '../../../styles/utils';

:host {
  .ui-section-card {
    display: flex;
    max-width: 106.25rem;
    width: 100%;
    gap: 5rem;
  }

  .app-image {
    max-width: 56.25rem;
    max-height: 34.7106rem;
    width: 100%;
    box-shadow: 0rem .3125rem 1rem 0rem rgb(from var(--mat-sys-shadow) r g b / 0.24);
  }

  .ui-content-main {
    flex-direction: column;
    display: flex;
    justify-content: center;
  }

  .ui-content-header {
    display: flex;
    flex-direction: column;
    min-width: 19.25rem;
    gap: 0.25rem;

    h1 {
      margin: 0;
      @include utils.use-font(headline, large);
      color: var(--mat-sys-on-background);
    }
  }

  .ui-content {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    p {
      margin: 0;
    }
  }

  .ui-content-description {
    color: var(--mat-sys-primary);
    @include utils.use-font(body, xl);
    vertical-align: middle;
    margin: 1.5rem 0 2rem 0rem;
  }

  .ui-section-buttons {
    display: flex;
    gap: 2rem;
  }

  @media (min-width: 320px) and (max-width: 639px) {
    .ui-section-card {
      display: flex;
      flex-direction: column;
      gap: 4rem;
      max-width: 24.875rem;
      width: 100%;
    }

    .app-image {
      max-width: 24.875rem;
      min-width: 0rem;
      width: 100%;
    }

    .ui-content {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  @media (min-width: 640px) and (max-width: 999px) {
    .ui-section-card {
      display: flex;
      flex-direction: column;
      gap: 4rem;
      max-width: 56.25rem;
      width: 100%;
    }

    .app-image {
      max-width: 56.25rem;
      width: 100%;
    }
  }

  @media (min-width: 1000px) and (max-width: 1920px) {
    .ui-section-card {
      max-width: 75rem;
      width: 100%;
    }

    .app-image {
      max-width: 35rem;
      width: 100%;
    }

    .ui-content-main {
      max-width: 43.75rem;
    }
  }
}
