@use '../../../../../../../design-system/styles/utils';
@use '../../../../../../../design-system/styles/vars';

:host {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: auto auto 3rem 1fr;
  align-items: start;
  column-gap: 2rem;
  row-gap: 2rem;

  .title {
    font-size: 3rem;
    line-height: 4rem;
    margin: 0;
  }

  .more-button {
    width: fit-content;
    height: 3rem;
  }

  .image {
    grid-column: 2;
    grid-row: 1 / span 4;
    place-self: center;
    width: 100%;
    min-height: 23rem;
    max-height: 27rem;
  }

  .description,
  .partners {
    font-size: 1rem;
    line-height: 1.5rem;

    ::ng-deep p {
      margin: 0;
    }

    ::ng-deep a {
      // color: vars.$primary-rgb;
      font-weight: 700;
    }
  }

  mat-icon {
    font-size: 1.5rem;
    height: fit-content;
    width: fit-content;
    padding-right: 0.5rem;
    margin-left: 0.25rem !important;
  }

  .red-theme {
    background-color: #990000;
    border-color: #990000;
    &:hover {
      background-color: #800000;
      border-color: #800000;

      mat-icon {
        transform: translateX(30%);
        transition: 0.5s;
      }
    }

    &:active,
    &:focus {
      background-color: #990000;
      border-color: #990000;

      ::ng-deep .mat-mdc-focus-indicator {
        background-color: #990000 !important;
        border-color: #990000;
      }
    }

    &:active {
      background-color: #ffffff;
      color: #990000;

      ::ng-deep .mat-mdc-focus-indicator {
        background-color: #ffffff !important;
        border: 2px solid;
      }
    }

    &:disabled {
      background-color: #ffd6db;
      border: 1px solid #ffd6db;
    }
  }

  @media (max-width: 1400px) {
    .title {
      font-size: 2rem;
      line-height: normal;
    }
  }

  @media (max-width: 1280px) {
    grid-template-columns: unset;

    .image {
      grid-column: 1;
      grid-row: 5 / span 1;
    }
  }
}
