:host {
  display: flex;
  height: 2.5rem;

  > a {
    display: inline-block;
  }

  .hra-logo,
  .app-logo {
    display: inline-flex;
    color: var(--sys-secondary);
  }

  .hra-logo {
    margin-right: 0.25rem;
  }

  .app-logo {
    margin-right: 0.125rem;
  }

  .logos-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .app-label {
      font: var(--sys-label-large);
      letter-spacing: var(--sys-label-large-tracking);
    }
  }

  .app-name {
    margin-left: 0.5rem;
  }

  mat-button-toggle {
    --mat-standard-button-toggle-height: 24px;
  }

  .app-description {
    font: var(--sys-label-micro);
    letter-spacing: var(--sys-label-micro-tracking);
    border-radius: 0.125rem;
    width: fit-content;
    padding: 0 0.25rem;
    color: var(--sys-on-tertiary-fixed);
    background: rgb(from var(--sys-on-tertiary-container) r g b / 0.08);
    margin-left: 0.5rem;
  }
}
