:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-width: 19.5rem;
  box-shadow: 0rem 0.3125rem 1rem 0rem rgb(from var(--sys-on-background) r g b / 0.24);
  background-color: var(--sys-surface-container-low);

  .component-tagline {
    padding: 0.75rem 1rem;
    justify-content: space-between;
    display: flex;
    align-items: center;

    .component-title {
      font: var(--sys-title-medium);
      letter-spacing: var(--sys-title-medium-tracking);
      color: var(--sys-on-background);
    }

    .helpButton {
      padding: 0;
      background-color: var(--sys-surface-container-low);
      border: none;
    }

    .closeButton {
      margin-left: auto;
    }
  }

  .top-divider {
    color: var(--sys-outline-variant);
    height: 0.0625rem;
    position: sticky;
    top: 4rem;
  }

  .card-content {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
  }

  .card-footer {
    height: 4.5rem;
    border-top: 0.0625rem solid var(--sys-outline-variant);
    background-color: var(--sys-surface-container-low);
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }
}
