@use 'utils';
@use 'vars';

:host {
  display: flex;
  flex-direction: column;

  .intro,
  hra-section-cards {
    align-self: center;
  }

  .intro {
    margin: 5rem 1rem;
    max-width: 80rem;
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: 5rem 2.5rem;
    max-width: 80rem;

    .header {
      @include utils.use-font(display, large);
      color: vars.$secondary;
    }

    .subheader {
      @include utils.use-font(title, large);
      color: vars.$primary;
      margin-bottom: 1rem;
    }

    .description {
      @include utils.use-font(body, xl);
      color: vars.$primary;
    }
  }

  .carousel-container {
    margin: 0 1rem 5rem 1rem;

    hra-carousel {
      max-width: 80rem;
      margin: 0 auto;
    }
  }

  .count-cards {
    display: flex;
    justify-content: center;
    background: vars.$surface-dim;
  }

  .cards-container {
    display: flex;
    padding: 2rem 2.5rem;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.75rem;
    max-width: 739px;
  }

  hra-section-cards {
    padding: 6rem 1rem;
    // max-width: 87.5rem;
    max-width: 1023px;
    align-self: center;
  }

  @media (min-width: 640px) {
    hra-page-section {
      margin: 5rem 2.5rem;
    }

    .carousel-container {
      margin: 0 2.5rem 5rem 2.5rem;
    }

    hra-count-info {
      padding: 2rem 2.5rem;
    }

    hra-section-cards {
      padding: 7.5rem 2.5rem;
      align-self: center;
    }
  }

  @media (min-width: 1360px) {
    hra-section-cards {
      max-width: 100%;
    }
  }

  @media (min-width: 912px) {
    .cards-container {
      max-width: 912px;
    }
  }

  @media (min-width: 1600px) {
    .cards-container {
      max-width: 100%;
    }
  }
}
